
WOD-E2E 数据集分析报告
=======================
生成时间: 20260107_150947
Segment ID: fb0ed944efebd34d756103188d59da85
Key Index: 223
文件位置: 78

顶层字段:
frame, future_states, past_states, intent, preference_trajectories

关键发现:

历史状态字段:
  - pos_x: 长度=16, 示例=[-21.7568359375, -20.1748046875, -18.5498046875]
  - pos_y: 长度=16, 示例=[-0.02978515625, -0.00634765625, 0.01025390625]
  - vel_x: 长度=16, 示例=[6.426236152648926, 6.566687107086182, 6.650088787078857]
  - vel_y: 长度=16, 示例=[0.10726787894964218, 0.09395863860845566, 0.06050611287355423]

意图分析:
  - 意图值: 1
  - 语义含义: 直行 (Lane Following)
  - 故障风险: 0.00
